DATABASE_USERNAME="heidless"
DATABASE_PASSWORD="password"
SOCKET="/var/run/postgresql"
DEVELOPMENT_DATABASE="ab_test_development"
TEST_DATABASE="ab_test_test"
PRODUCTION_DATABASE="alpha_blog_production"
